# GIT

./: .project  pom.xml
src/main/java/com/an/crud/bean/: StudentInfo.java  StudentInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/an/crud/mapper/: StudentInfoMapper.java  UserInfoMapper.java
src/main/java/com/weina/: Test1.java  TestJunit.java
src/main/java/com/weina/controller/: ClassInfoController.java  UploadAndDownController.java
src/main/java/com/weina/dao/: IClassInfoDao.java  IStuInfoDao.java
src/main/java/com/weina/entity/: ClassInfo.java  StuInfo.java
src/main/java/com/weina/service/: IClassInfoService.java
src/main/java/com/weina/service/impl/: ClassInfoService.java
src/main/java/com/weina/util/: PageModel.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: StudentInfoMapper.xml
src/main/webapp/: index.jsp  showClass.jsp  success.jsp
src/main/webapp/jsp/: uploadAndDownLoad.jsp
src/test/java/: SingleTonClass.java  SingleTonClass1.java  SingleTonClass2.java  TestJunit.java
