log4j.rootLogger=debug,location

log4j.appender.location=org.apache.log4j.ConsoleAppender
log4j.appender.location.Target=system.out
log4j.appender.location.layout=org.apache.log4j.PatternLayout
log4j.appender.location.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l %n